name: mind-video
channels:
  - defaults
dependencies:
  - python=3.10
  - pip>=20.3
  - pip:
    - numpy
    - matplotlib
    - omegaconf
    - einops
    - --extra-index-url https://download.pytorch.org/whl/cu118
    - torch-fidelity==0.3.0
    - torch==2.0.0
    - torchvision==0.15.1
    - Pillow
    - timm==0.5.4
    - tqdm
    - wandb
    - torchmetrics==0.11.4
    - scikit-image
    - lpips
    - xformers==0.0.19
    - diffusers==0.16.1
    - accelerate==0.19.0
    - transformers==4.29.2
    - triton==2.0.0
    - moviepy 
    - imageio==2.28.1
    - nlpaug
    - nltk
    - -e .
    